<html>
<head>
++w3ll_logo++
  <font size='6' color='#FF5400'><h1>Office-365</font> | <font size='6' color='#FF5400'>++w3ll_domain++</font></h1></h1>
  <br>
  <span style="font-size:20px"><strong>Off<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ice<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>365 Is Hol<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ding Your Incom<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ing Mai<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ls.</strong></span><br><br>
  <spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>Micr&omicron;so<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ft is holding (++w3ll_number1++) of your inc<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>oming mess<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>&alpha;ges because your ema<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>i&Iota;s has not been veri<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>fied.<br><br>
    <spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>If you wish to keep using your ema<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>i&Iota;, kindly c&Iota;ick be<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>&Iota;ow<br>
	<br>

<table width='100'>
<tbody>
  <tr>
<td style='font-family: Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Segoe,Tahoma,Microsoft Sans Serif,Verdana,sans-serif; font-size: 14px; color: #ffffff; text-align: center; vertical-align: middle; white-space: nowrap; line-height: 20px; height: 30px; background-color: #0078d7; padding-left: 20px; padding-right: 20px; width: 200px; margin: 0px; border: 1px solid #0040d7;'><a href='++w3ll_short++' style='text-decoration: none; color: #fff;'>R<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>E<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>S<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>O<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>L<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>V<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span>E<span style="FONT-SIZE: 0px">=++w3ll_randstring++</span></a></td>
</tr>
</tbody>
</table>

<br>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>The verifi<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>cation pro<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>cess takes few seconds only. Fai&Iota;<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ure to em<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ai&Iota; would lead to clos<span style="FONT-SIZE: 0px">=++w3ll_number2++</span>ure.<br><br>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>Thank You.<br>
<p>&#66;&#101;&#115;&#116; &#82;&#101;&#103;&#97;&#114;&#100;&#115;,<br /><br> ++w3ll_domain++ Support<br><br><hr align="center" size="1" width="100%">
<P style=" color:gray; LINE-HEIGHT: 17px; MARGIN: 0px; FONT-SIZE: 17px"><SPAN style="LINE-HEIGHT: 17px; FONT-SIZE: 10px">&#84;&#104;&#105;&#115; &#109;&#101;&#115;&#115;&#97;&#103;&#101; &#119;&#97;&#115; &#115;&#101;&#110;&#116; &#102;&#114;&#111;&#109; &#85;&#110;-&#109;&#111;&#110;&#105;&#116;&#111;&#114;&#101;&#100; &#101;-&#109;&#97;&#105;&#108; &#97;&#100;&#100;&#114;&#101;&#115;&#115;.</a></b><br></span></P>
<P style=" color:gray; LINE-HEIGHT: 17px; MARGIN: 0px; FONT-SIZE: 17px"><SPAN style="LINE-HEIGHT: 17px; FONT-SIZE: 10px">&#80;&#108;&#101;&#97;&#115;&#101; &#100;&#111; &#110;&#111;&#116; &#114;&#101;&#112;&#108;&#121; &#116;&#111; &#116;&#104;&#105;&#115; &#109;&#101;&#115;&#115;&#97;&#103;&#101;&#115;.</a></b><br></span></P>

    <P style=" color:gray; LINE-HEIGHT: 17px; MARGIN: 0px; FONT-SIZE: 17px"><SPAN style="LINE-HEIGHT: 17px; FONT-SIZE: 10px">++w3ll_data_address++</SPAN></P>